{
    "id": "deep-insight",
    "name": "Deep Insight",
    "version": "1.0.4",
    "minAppVersion": "1.6.7",
    "description": "AI-Powered Insights and Actions from Your Obsidian Notes. Transform Your Notes to TODOs with Claude or GPT LLMs.",
    "author": "Radek Maciaszek",
    "isDesktopOnly": false,
    "css": ["styles.css"]
}